// main: ../main.scss
/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  width: 100%;
  min-height: 100vh;
  position: relative;
  padding: 80px 0;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    position: absolute;
    inset: 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
  }

  &:before {
    content: '';
    background: color-mix(in srgb, var(--background-color), transparent 30%);
    position: absolute;
    inset: 0;
    z-index: 2;
  }

  .container {
    position: relative;
    z-index: 3;
  }

  h2 {
    margin: 0;
    font-size: 48px;
    font-weight: 700;
  }

  p {
    margin: 10px 0 0 0;
    font-size: 24px;
    color: var(--heading-color);
  }

  .btn-get-started {
    color: var(--default-color);
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 40px;
    margin: 30px 0 0 0;
    border-radius: 4px;
    transition: 0.5s;
    border: 2px solid color-mix(in srgb, var(--default-color), transparent 50%);

    &:hover {
      color: var(--contrast-color);
      background: var(--accent-color);
      border-color: var(--accent-color);
    }
  }

  @media (max-width: 768px) {
    h2 {
      font-size: 32px;
    }

    p {
      font-size: 18px;
    }
  }
}