<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="canonical" href="https://mayaaesthetichub.com/index.html" />
    <link rel="alternate" hreflang="en" href="https://mayaaesthetichub.com/index.html" />
    <meta name="description"
        content="Discover expert skincare, beauty treatments, and rejuvenation solutions at Maya Aesthetic Hub. Experience natural beauty with a modern touch." />
    <meta name="keywords"
        content="Maya Aesthetic Hub, skincare, beauty treatments, facials, anti-aging, laser treatments, aesthetic clinic, rejuvenation, wellness" />
    <meta name="author" content="Maya Aesthetic Hub" />

    <!-- Open Graph Tags for Facebook -->
    <meta property="og:title" content="Follow Maya Aesthetic Hub on Facebook" />
    <meta property="og:description"
        content="Get the latest beauty tips, treatment updates, and offers from Maya Aesthetic Hub on Facebook." />
    <meta property="og:image" content="https://mayaaesthetichub.com/assets/images/facebook-share.jpg" />
    <meta property="og:url" content="https://www.facebook.com/mayaaesthetichub" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Maya Aesthetic Hub" />

    <!-- Open Graph Tags for WhatsApp -->
    <meta property="og:title" content="Chat with Maya Aesthetic Hub on WhatsApp" />
    <meta property="og:description"
        content="Have questions about treatments? Chat with Maya Aesthetic Hub on WhatsApp for personalized beauty and wellness support." />
    <meta property="og:image" content="https://mayaaesthetichub.com/assets/images/whatsapp-share.jpg" />
    <meta property="og:url" content="https://wa.me/919226075291" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Maya Aesthetic Hub" />

    <!-- Open Graph Tags for Instagram -->
    <meta property="og:title" content="Follow Maya Aesthetic Hub on Instagram" />
    <meta property="og:description"
        content="Explore treatment highlights, beauty transformations, and behind-the-scenes at Maya Aesthetic Hub on Instagram." />
    <meta property="og:image" content="https://mayaaesthetichub.com/assets/images/instagram-share.jpg" />
    <meta property="og:url" content="https://www.instagram.com/mayaaesthetichub_/" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Maya Aesthetic Hub" />

    <meta name="google-site-verification" content="YOUR_GOOGLE_SITE_VERIFICATION_CODE_HERE" />

    <!-- Page Title -->
    <title>Maya - Skin Hair and Weight Loss Clinic in Ravet</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <!-- Google Fonts Css-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&family=Sora:wght@100..800&display=swap"
        rel="stylesheet">
    <!-- Vendor CSS Files -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <!-- Bootstrap Css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- SlickNav Css -->
    <link href="css/slicknav.min.css" rel="stylesheet">
    <!-- Swiper Css -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <!-- Font Awesome Icon Css-->
    <link href="css/all.min.css" rel="stylesheet" media="screen">
    <!-- Animated Css -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Main Custom Css -->
    <link href="css/custom.css" rel="stylesheet" media="screen">
</head>

<body>

    <!-- Preloader Start -->
    <div class="preloader">
        <div class="loading-container">
            <div class="loading"></div>
            <div id="loading-icon"><img src="images/loader.svg" alt=""></div>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- Header Start -->
    <header id="header" class="header d-flex align-items-center sticky-top">
        <div class="container-fluid container position-relative d-flex align-items-center justify-content-between">

            <a href="/" class="logo d-flex align-items-center">
                <!-- Uncomment the line below if you also wish to use an image logo -->
                <img src="images/logo.avif" alt="">
            </a>

            <nav id="navmenu" class="navmenu">
                <ul>
                    <li><a href="/index.html#home" class="active" style="font-weight: bold; color: #a62929;">Home</a>
                    </li>
                    <li><a href="/index.html#about">About</a></li>
                    <li><a href="/index.html#services">Services</a></li>
                    <li><a href="/index.html#contact">Contact</a></li>
                    <li><a href="/index.html#blogs">Blogs</a></li>
                    <li>
                        <a href="/index.html#makeAppointment" class=""
                            style="background-color: brown; color: white; border-radius: 30px; width: 100%; padding-left: 15px; padding-right: 15px;">Book
                            My Consultation</a>
                    </li>
                </ul>
                <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
            </nav>

        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section -->

    <section>
        <div class="container py-5">
            <a href="/#blogs" class="btn btn-custom px-4 py-2 my-2">Back to Blogs</a>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <img src="images/bg-image.avif" alt="Acne Treatment" class="img-fluid rounded mb-4">
                </div>
                <div class="blog-card col-md-6">
                    <!-- Image -->


                    <!-- Content -->
                    <div class="px-4">
                        <h2 class="fw-semibold mb-2">Acne And Scar Treatment</h2>
                        <p class="text-muted mb-3">Author: Maya Asthetic Hub | Date: 15th Sept. 2025</p>
                        <p>
                            Our acne and scar treatment program is designed to restore skin health,
                            boost confidence, and provide long-term results. We use clinically proven
                            methods to target root causes of acne and promote natural healing.
                        </p>
                        <h5 class="my-2">Key Benefits</h5>
                        <ul class="list-group mb-4">
                            <li class="list-group-item">✔ Reduces acne breakouts effectively</li>
                            <li class="list-group-item">✔ Minimizes scars and dark spots</li>
                            <li class="list-group-item">✔ Improves skin texture and tone</li>
                            <li class="list-group-item">✔ Boosts overall skin health naturally</li>
                        </ul>
                        
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="faq-container">
                        <h2>Frequently Asked Questions</h2>

                        <div class="faq-item">
                            <div class="faq-question">
                                <span>Are dental implants safe for diabetics?</span>
                                <span class="faq-icon">▼</span>
                            </div>
                            <div class="faq-answer">
                                Yes, dental implants can be safe for patients with diabetes if the condition is well
                                controlled.
                                Consultation with the dentist is essential before treatment.
                            </div>
                        </div>

                        <div class="faq-item">
                            <div class="faq-question">
                                <span>How long does the implant procedure take?</span>
                                <span class="faq-icon">▼</span>
                            </div>
                            <div class="faq-answer">
                                The procedure usually takes 1–2 hours per implant, followed by a healing period
                                before the crown is placed.
                            </div>
                        </div>

                        <div class="faq-item">
                            <div class="faq-question">
                                <span>Will the implants look natural?</span>
                                <span class="faq-icon">▼</span>
                            </div>
                            <div class="faq-answer">
                                Absolutely! Dental implants are designed to look and function just like your natural
                                teeth.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 m-auto text-center">
                    <h2 class="fw-bold mb-3">Book Your Dental Implant Consultation</h2>
                    <p class="mb-2">
                        Book your dental implant consultation with <strong>Maya Asthetic Hub.</strong>
                        
                    </p>
                    <p class="mb-4">
                        Call <a href="tel:
+919226075291" style="color: brown; font-weight: bold; text-decoration: underline;">
                            +919226075291</a> today to restore your confident smile!
                    </p>
                    <a href="/index.html#makeAppointment" class="p-3 mt-5"
                        style="background-color: brown; color: white; border-radius: 30px; width: 100%; padding-left: 15px; padding-right: 15px;">Book
                        My Consultation</a>
                </div>
                
            </div>
        </div>
        <div class="elfsight-app-2171f032-ac89-4912-bcdd-86cb6aa65738" data-elfsight-app-lazy></div>
        </div>
    </section>

    <!-- Footer Main Start -->
    <footer class="main-footer bg-section dark-section" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12">
                    <!-- About Footer start -->
                    <div class="about-footer">
                        <!-- Footer Logo Start -->
                        <div class="footer-logo">
                            <img src="images/footer-logo.svg" alt="">
                        </div>
                        <!-- Footer Logo End -->

                        <!-- About Footer Content Start -->
                        <div class="about-footer-content">
                            <p>Glowing skin, healthy body, and a perfect smile—all in one place.</p>
                        </div>
                        <!-- About Footer Content End -->

                        <!-- Footer Social Link Start -->
                        <div class="footer-social-links">
                            <ul>
                                <li><a href="https://www.facebook.com/profile.php?id=61578216050792" target="_blank"><i
                                            class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="https://www.instagram.com/mayaaesthetichub_/" target="_blank"><i
                                            class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="https://wa.me/919226075291" target="_blank"><i
                                            class="fa-brands fa-whatsapp"></i></a></li>
                            </ul>
                        </div>
                        <!-- Footer Social Link End -->
                    </div>
                    <!-- About Footer End -->
                </div>

                <div class="col-lg-8">
                    <div class="footer-links-box">
                        <!-- Footer Links Start -->
                        <div class="footer-links quick-links">
                            <h3>quick link</h3>
                            <ul>
                                <li><a href="/index.html#home">Home</a></li>
                                <li><a href="/index.html#about">About us</a></li>
                                <li><a href="/index.html#services">services</a></li>
                                <li><a href="/index.html#blogs">Blogs</a></li>
                                <li><a href="/index.html#contact">Contact us</a></li>
                            </ul>
                        </div>
                        <!-- Footer Links End -->

                        <!-- Footer Links Start -->
                        <div class="footer-links">
                            <h3>Open Hours:</h3>
                            <ul>
                                <li>Tues-Sun: 10:00 to 07:00</li>
                                <li>Mon-Closed</li>
                            </ul>
                        </div>
                        <!-- Footer Links End -->
                    </div>

                    <!-- Footer Contact Box Start -->
                    <div class="footer-contact-box">
                        <!-- Footer Contact Item Start -->
                        <div class="footer-links footer-contact-item">
                            <h3>Contact:</h3>
                            <ul>
                                <li style=""><i class="fa-solid fa-phone"></i><a href="tel:123456789"
                                        target="_blank">+919226075291</a></li>
                            </ul>
                        </div>
                        <!-- Footer Contact Item End -->

                        <!-- Footer Contact Item Start -->
                        <div class="footer-links footer-contact-item">
                            <h3>E-mail:</h3>
                            <ul>
                                <li style=""><i class="fa-solid fa-envelope"></i><a href="mailto:domainname@gmail.com"
                                        target="_blank">info@mayaaesthetichub.com</a></li>
                            </ul>
                        </div>
                        <!-- Footer Contact Item End -->

                        <!-- Footer Contact Item Start -->
                        <div class="footer-links footer-contact-item">
                            <h3>Address:</h3>
                            <ul>
                                <li><i class="fa-solid fa-location-dot"></i>Office No.3 & 4,
                                    Ravet, Pune, Maharashtra, IN - 412101</li>
                            </ul>
                        </div>
                        <!-- Footer Contact Item End -->
                    </div>
                    <!-- Footer Contact Box End -->
                </div>

                <div class="col-lg-12">
                    <!-- Footer Copyright Section Start -->
                    <div class="footer-copyright">
                        <!-- Footer Copyright Text Start -->
                        <div class="footer-copyright-text">
                            <p>Copyright © <a href="https://www.mayaaesthetichub.com/"
                                    style="color: white; font-weight: bold; text-decoration: underline;">Maya Aesthetic
                                    Hub</a> 2025 All
                                Rights Reserved. Designed By <a href="https://bytecrest.co.in" target="_blank"
                                    style="color: white; text-decoration: underline; font-weight: bold;">Bytecrest</a>
                            </p>
                        </div>
                        <!-- Footer Copyright Text End -->
                    </div>
                    <!-- Footer Copyright Section End -->
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Main End -->
    <script src="https://elfsightcdn.com/platform.js" async></script>
    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <!-- Vendor JS Files -->
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/aos/aos.js"></script>
    <script src="js/main.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.min.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
    <script>
        const faqs = document.querySelectorAll(".faq-item");

        faqs.forEach(faq => {
            faq.querySelector(".faq-question").addEventListener("click", () => {
                faq.classList.toggle("active");

                // close others when one opens
                faqs.forEach(item => {
                    if (item !== faq) item.classList.remove("active");
                });
            });
        });
    </script>
</body>

</html>