<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="canonical" href="https://mayaaesthetichub.com/index.html" />
    <link rel="alternate" hreflang="en" href="https://mayaaesthetichub.com/index.html" />
    <title>Maya Aesthetic Hub Ravet | Advanced Skin & Hair Solutions</title>
    <meta name="description" content="Explore expert Face Lifting, Skin Rejuvenation, Laser Hair Removal, Skin Tightening, Hair PRP, Glutathione, and more at Maya Aesthetic Hub in Ravet. Personalized care for radiant skin and healthy hair. Book your appointment today!" />
    <meta name="keywords"
        content="Face Lifting Treatment in Ravet, Skin Rejuvenation treatment in Ravet, Laser Hair Removal in Ravet, Skin Tightening Treatment in Ravet, Hair PRP Treatment in Ravet, Glutathione Treatment in Ravet, Laser Skin Treatment in Ravet, Hair Fall Treatment in Ravet, HydraFacial Treatment in Ravet, Hair Treatment Ravet, Skin Treatment Ravet" />
    <meta name="author" content="Maya Aesthetic Hub" />
<!-- Open Graph Tags -->
    <meta property="og:title" content="Advanced Face Lifting, Skin & Hair Treatments in Ravet | Maya Aesthetic Hub">
    <meta property="og:description" content="Get expert treatments like Face Lifting, Skin Rejuvenation, Laser Hair Removal, PRP for hair, and more at Maya Aesthetic Hub in Ravet. Personalized solutions for beauty and wellness.">
    <meta property="og:url" content="http://www.mayaaesthetichub.com/">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://www.mayaaesthetichub.com/images/logo.avif">
<!-- Canonical URL -->
    <link rel="canonical" href="https://www.mayaaesthetichub.com/">

    <!-- Open Graph Tags for Facebook -->
    <meta property="og:title" content="Follow Maya Aesthetic Hub on Facebook" />
    <meta property="og:description"
        content="Get the latest beauty tips, treatment updates, and offers from Maya Aesthetic Hub on Facebook." />
    <meta property="og:image" content="https://mayaaesthetichub.com/assets/images/facebook-share.jpg" />
    <meta property="og:url" content="https://www.facebook.com/mayaaesthetichub" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Maya Aesthetic Hub" />

    <!-- Open Graph Tags for WhatsApp -->
    <meta property="og:title" content="Chat with Maya Aesthetic Hub on WhatsApp" />
    <meta property="og:description"
        content="Have questions about treatments? Chat with Maya Aesthetic Hub on WhatsApp for personalized beauty and wellness support." />
    <meta property="og:image" content="https://mayaaesthetichub.com/assets/images/whatsapp-share.jpg" />
    <meta property="og:url" content="https://wa.me/919226075291" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Maya Aesthetic Hub" />

    <!-- Open Graph Tags for Instagram -->
    <meta property="og:title" content="Follow Maya Aesthetic Hub on Instagram" />
    <meta property="og:description"
        content="Explore treatment highlights, beauty transformations, and behind-the-scenes at Maya Aesthetic Hub on Instagram." />
    <meta property="og:image" content="https://mayaaesthetichub.com/assets/images/instagram-share.jpg" />
    <meta property="og:url" content="https://www.instagram.com/mayaaesthetichub_/" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Maya Aesthetic Hub" />

    <meta name="google-site-verification" content="YOUR_GOOGLE_SITE_VERIFICATION_CODE_HERE" />

    <!-- Page Title -->
    
    <!-- Favicon Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <!-- Google Fonts Css-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&family=Sora:wght@100..800&display=swap"
        rel="stylesheet">
    <!-- Vendor CSS Files -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <!-- Bootstrap Css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- SlickNav Css -->
    <link href="css/slicknav.min.css" rel="stylesheet">
    <!-- Swiper Css -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <!-- Font Awesome Icon Css-->
    <link href="css/all.min.css" rel="stylesheet" media="screen">
    <!-- Animated Css -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Main Custom Css -->
    <link href="css/custom.css" rel="stylesheet" media="screen">
</head>

<body>

    <!-- Preloader Start -->
    <div class="preloader">
        <div class="loading-container">
            <div class="loading"></div>
            <div id="loading-icon"><img src="images/loader.svg" alt=""></div>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- Header Start -->
    <header id="header" class="header d-flex align-items-center sticky-top">
        <div class="container-fluid container position-relative d-flex align-items-center justify-content-between">

            <a href="/" class="logo d-flex align-items-center">
                <!-- Uncomment the line below if you also wish to use an image logo -->
                <img src="images/logo.avif" alt="">
            </a>

            <nav id="navmenu" class="navmenu">
                <ul>
                    <li><a href="#home" class="active" style="font-weight: bold; color: #a62929;">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#blogs">Blogs</a></li>
                    <li>
                        <a href="#makeAppointment" class=""
                            style="background-color: brown; color: white; border-radius: 30px; width: 100%; padding-left: 15px; padding-right: 15px;">Book
                            My Consultation</a>
                    </li>
                </ul>
                <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
            </nav>

        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section -->
    <section id="home" class="hero section dark-background">

        <img src="images/bg-image.avif" alt="" data-aos="fade-in" class="blur-image" style="filter: blur(3px);">

        <div class="container text-center" data-aos="fade-up" data-aos-delay="100">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <h2 style="color: white;">Welcome to Maya Aesthetic Hub</h2>
                    <p style="color: white;">Ravet’s Trusted Skin, Hair, Dental & Weight Loss Clinic</p>
                </div>
            </div>
        </div>

    </section><!-- /Hero Section -->

    <!-- Hero Section End -->

    <!-- About Us Section Start -->
    <div class="about-us" id="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- About Us Images Start -->
                    <div class="about-us-images">
                        <!-- About Image 1 Start -->
                        <div class="about-img-1">
                            <figure class="image-anime reveal">
                                <img src="images/about-img-3.avif" alt="">
                            </figure>
                        </div>
                        <!-- About Image 1 End -->

                        <!-- About Image 2 Start -->
                        <div class="about-img-2">
                            <figure class="image-anime reveal">
                                <img src="images/about-img-2.jpg" alt="">
                            </figure>
                        </div>
                        <!-- About Image 2 End -->
                    </div>
                    <!-- About Us Images End -->
                </div>

                <div class="col-lg-6">
                    <!-- Hero Content Box Start -->
                    <div class="about-us-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">About us</h3>
                            <h2 class="text-anime-style-3">Your journey to radiant confidence</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">Discover personalized care and expertise at
                                Maya Aesthetic Hub, where we blend artistry and precision to enhance your natural beauty
                                and boost your confidence. Located in Ravet, Pune, our clinic offers advanced skin care,
                                hair loss treatments, laser therapy, Dental solutions and customized weight loss
                                solutions. With expert
                                dermatologists and wellness professionals, we guide you toward a healthier, happier, and
                                more balanced life.</p>
                        </div>
                        <!-- Section Title End -->

                        <!-- About Experience Box Start -->
                        <div class="about-experience-box">
                            <!-- About Experience List Start -->
                            <div class="about-experience-list wow fadeInUp" data-wow-delay="0.4s">
                                <ul>
                                    <li>Enhancing Confidence Through Care</li>
                                    <li>Precision Aesthetics, Personalized for You</li>
                                    <li>Advanced Skin, Hair, Dental & Weight Loss Solutions</li>
                                </ul>
                            </div>
                            <!-- About Experience List End -->

                        </div>
                    </div>
                    <!-- About Us Body End -->
                </div>
                <!-- Hero Content Box End -->
            </div>
        </div>
    </div>
    </div>
    <!-- About Us Section End -->


    <!-- What We Do section Start -->
    <div class="what-we-do">
        <div class="container">
            <div class="row align-items-center">

                <div class="col-lg-8 col-md-8">
                    <!-- What We Content Start -->
                    <div class="what-we-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">what we do</h3>
                            <h2 class="text-anime-style-3">Where Confidence Begins with Care</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">
                                At Maya Aesthetic Hub, we transform beauty and boost confidence with personalized
                                treatments designed to enhance your natural look and overall well-being.
                                Our advanced <strong>skin treatments</strong> target concerns like acne, scars,
                                pigmentation, fine lines, and dullness—leaving your skin refreshed, rejuvenated, and
                                glowing.
                                For those on a wellness journey, our <strong>healthy weight loss programs</strong>
                                combine expert guidance, nutritional planning, and safe, effective techniques to help
                                you achieve and maintain your ideal body.
                                We also specialize in <strong>aesthetic dental care</strong>, offering smile makeovers,
                                teeth whitening, and cosmetic enhancements to give you a radiant, confident smile.
                                With state-of-the-art technology, skilled professionals, and a client-first approach,
                                Maya Aesthetic Hub is your trusted partner for a more beautiful, healthier, and happier
                                you.
                            </p>

                        </div>
                        <!-- Section Title End -->

                        <!-- About Experience List Start -->
                        <div class="about-experience-list wow fadeInUp"
                            style="display:flex; flex-direction: row; justify-content: space-between;"
                            data-wow-delay="0.4s">
                            <ul>
                                <li>Restore Firmness & Glow</li>
                                <li>Scar & Pigmentation Care</li>
                                <li>Aesthetic Smile Design</li>
                            </ul>
                            <ul>
                                <li>Healthy Weight Loss</li>
                                <li>Body Contouring</li>
                                <li>Confident & Radiant Look</li>
                            </ul>
                        </div>
                        <!-- About Experience List End -->
                    </div>
                </div>

                <div class="col-lg-4">
                    <!-- What We Image Start -->
                    <div class="what-we-image-2">
                        <figure class="image-anime">
                            <img src="images/what-we-image-2.jpg" alt="">
                        </figure>
                    </div>
                    <!-- What We Image Start -->
                </div>
            </div>
        </div>
    </div>
    <!-- What We Do section End -->

    <!-- Our Services Section Start -->
    <div class="our-services bg-section" id="services">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-12">
                    <!-- Section Title Start -->
                    <div class="section-title section-title-center">
                        <h3 class="wow fadeInUp">Services</h3>
                        <h2 class="text-anime-style-3">Explore our wide range of aesthetic
                            treatments</h2>
                    </div>
                    <!-- Section Title End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <!-- Service Item Start -->
                    <div class="service-item wow fadeInUp" data-wow-delay="0.2s">
                        <div class="service-content">
                            <div class="service-content-title">
                                <h2>Laser Skin or Treatments</h2>
                            </div>
                            <p>Achieve clearer, smoother, and younger-looking skin with advanced laser treatments. From
                                reducing scars and wrinkles to improving skin tone and texture, our laser solutions are
                                safe, effective, and tailored to your needs.</p>
                        </div>
                        <div class="service-image">
                            <figure class="image-anime">
                                <img src="images/services/LASERSKIN.jpg" alt="">
                            </figure>
                        </div>
                    </div>
                    <!-- Service Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Service Item Start -->
                    <div class="service-item wow fadeInUp" data-wow-delay="0.8s">
                        <div class="service-content">
                            <div class="service-content-title">
                                <h2>Dental Aesthetics</h2>
                            </div>
                            <p>Enhance your smile with expert dental aesthetic treatments. From teeth whitening and
                                veneers to smile design, we offer personalized solutions to improve the appearance and
                                confidence of your smile.</p>
                        </div>
                        <div class="service-image">
                            <figure class="image-anime">
                                <img src="images/services/4.avif" alt="">
                            </figure>
                        </div>
                    </div>
                    <!-- Service Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Service Item Start -->
                    <div class="service-item wow fadeInUp" data-wow-delay="0.6s">
                        <div class="service-content">
                            <div class="service-content-title">
                                <h2>Healthy Weight Loss</h2>
                            </div>
                            <p>Achieve your fitness goals with our healthy weight loss programs focused on balanced
                                nutrition, personalized plans, and sustainable results. Feel better, look
                                better, live healthier.</p>
                        </div>
                        <div class="service-image">

                            <figure class="image-anime">
                                <img src="images/services/LOSS.avif" alt="">
                            </figure>

                        </div>
                    </div>
                    <!-- Service Item End -->
                </div>


                <div class="col-lg-4 col-md-6">
                    <!-- Service Item Start -->
                    <div class="service-item wow fadeInUp" data-wow-delay="0.4s">
                        <div class="service-content">
                            <div class="service-content-title">
                                <h2>Skin Rejuvenation</h2>
                            </div>
                            <p>Restore your skin’s natural glow with our advanced skin rejuvenation treatments. Designed
                                to reduce fine lines, improve texture, and boost collagen, for a youthful and
                                radiant appearance.</p>
                        </div>
                        <div class="service-image">

                            <figure class="image-anime">
                                <img src="images/services/SKIN.avif" alt="">
                            </figure>

                        </div>
                    </div>
                    <!-- Service Item End -->
                </div>



                <div class="col-lg-4 col-md-6">
                    <!-- Service Item Start -->
                    <div class="service-item wow fadeInUp" data-wow-delay="0.6s">
                        <div class="service-content">
                            <div class="service-content-title">
                                <h2>Micro Neddling</h2>

                            </div>
                            <p>Revitalize your skin with microneedling — a minimally invasive treatment that stimulates
                                collagen production, reduces scars, fine lines, and improves skin texture for a
                                smoother, firmer, and more radiant complexion.</p>
                        </div>
                        <div class="service-image">

                            <figure class="image-anime">
                                <img src="images/services/Micro.avif" alt="">
                            </figure>

                        </div>
                    </div>
                    <!-- Service Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Service Item Start -->
                    <div class="service-item wow fadeInUp">
                        <div class="service-content">
                            <div class="service-content-title">
                                <h2>Botox and Fillers</h2>

                            </div>
                            <p>Smooth wrinkles and restore youthful volume with Botox and dermal fillers. These
                                non-surgical treatments help reduce fine lines, enhance facial contours, and rejuvenate
                                your natural look with minimal downtime.</p>
                        </div>
                        <div class="service-image">

                            <figure class="image-anime">
                                <img src="images/services/BOTOX.avif" alt="">
                            </figure>

                        </div>
                    </div>
                    <!-- Service Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Service Item Start -->
                    <div class="service-item wow fadeInUp" data-wow-delay="0.6s">
                        <div class="service-content">
                            <div class="service-content-title">
                                <h2>Acne and Scar Treatment</h2>

                            </div>
                            <p>Clear your skin and boost your confidence with our specialized acne and scar treatments.
                                Using advanced techniques, we target breakouts, reduce inflammation, and fade scars for
                                a smoother, healthier complexion</p>
                        </div>
                        <div class="service-image">

                            <figure class="image-anime">
                                <img src="images/services/ACNE.avif" alt="">
                            </figure>

                        </div>
                    </div>
                    <!-- Service Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Service Item Start -->
                    <div class="service-item wow fadeInUp" data-wow-delay="0.6s">
                        <div class="service-content">
                            <div class="service-content-title">
                                <h2>Hair and Face PRP</h2>

                            </div>
                            <p>Rejuvenate naturally with PRP therapy for hair and face. This advanced treatment uses
                                your own platelet-rich plasma to stimulate hair growth, improve skin texture, and
                                restore a youthful glow—safely and effectively.</p>
                        </div>
                        <div class="service-image">

                            <figure class="image-anime">
                                <img src="images/services/PRP.avif" alt="">
                            </figure>

                        </div>
                    </div>
                    <!-- Service Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Service Item Start -->
                    <div class="service-item wow fadeInUp" data-wow-delay="0.6s">
                        <div class="service-content">
                            <div class="service-content-title">
                                <h2>Tattoo Removal</h2>

                            </div>
                            <p>Fade unwanted tattoos safely and effectively with our advanced laser tattoo removal
                                treatments. Designed for all skin types, our technology targets ink particles to
                                gradually erase tattoos with minimal discomfort.
                            </p>
                        </div>
                        <div class="service-image">

                            <figure class="image-anime">
                                <img src="images/services/TATTOO.avif" alt="">
                            </figure>

                        </div>
                    </div>
                    <!-- Service Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Service Item Start -->
                    <div class="service-item wow fadeInUp" data-wow-delay="0.6s">
                        <div class="service-content">
                            <div class="service-content-title">
                                <h2>Skin Whiting</h2>

                            </div>
                            <p>Achieve a brighter, even-toned complexion with our skin whitening treatments. Using safe
                                and effective methods, we reduce pigmentation, dark spots, and dullness to reveal
                                radiant, glowing skin.</p>
                        </div>
                        <div class="service-image">

                            <figure class="image-anime">
                                <img src="images/services/WHITENING.avif" alt="">
                            </figure>

                        </div>
                    </div>
                    <!-- Service Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Service Item Start -->
                    <div class="service-item wow fadeInUp" data-wow-delay="0.6s">
                        <div class="service-content">
                            <div class="service-content-title">
                                <h2>Chemical Pile, Under-eye & Body Peel</h2>

                            </div>
                            <p>Renew and refresh your skin with targeted peels. Our chemical, under-eye, and body peel
                                treatments exfoliate dead skin, reduce pigmentation, fine lines, and uneven
                                tone—revealing smoother, brighter, and healthier skin.</p>
                        </div>
                        <div class="service-image">

                            <figure class="image-anime">
                                <img src="images/services/PEEL.avif" alt="">
                            </figure>

                        </div>
                    </div>
                    <!-- Service Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Service Item Start -->
                    <div class="service-item wow fadeInUp" data-wow-delay="0.6s">
                        <div class="service-content">
                            <div class="service-content-title">
                                <h2>Hydra Facial</h2>

                            </div>
                            <p>Deeply cleanse, exfoliate, and hydrate your skin with HydraFacial — a non-invasive
                                treatment that leaves your skin glowing, smooth, and refreshed. Perfect for all skin
                                types with no downtime.
                            </p>
                        </div>
                        <div class="service-image">

                            <figure class="image-anime">
                                <img src="images/services/HYDRA.avif" alt="">
                            </figure>

                        </div>
                    </div>
                    <!-- Service Item End -->
                </div>


                <div class="col-lg-4 col-md-6">
                    <!-- Service Item Start -->
                    <div class="service-item wow fadeInUp" data-wow-delay="0.6s">
                        <div class="service-content">
                            <div class="service-content-title">
                                <h2>Carbon Facial</h2>

                            </div>
                            <p>Revitalize your skin with a Carbon Facial — a deep-cleansing, exfoliating treatment that
                                targets acne, blackheads, and oily skin. It tightens pores, evens skin tone, and leaves
                                you with a radiant, refreshed glow.</p>
                        </div>
                        <div class="service-image">

                            <figure class="image-anime">
                                <img src="images/services/CARBON.avif" alt="">
                            </figure>

                        </div>
                    </div>
                    <!-- Service Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Service Item Start -->
                    <div class="service-item wow fadeInUp" data-wow-delay="0.6s">
                        <div class="service-content">
                            <div class="service-content-title">
                                <h2>Pigmentation & Melasma</h2>

                            </div>
                            <p>Effectively reduce dark spots and uneven skin tone with our advanced treatments for
                                pigmentation and melasma. Designed to target deep skin discoloration, these therapies
                                restore clarity and brightness to your complexion.</p>
                        </div>
                        <div class="service-image">

                            <figure class="image-anime">
                                <img src="images/services/PIGMENTATION.avif" alt="">
                            </figure>

                        </div>
                    </div>
                    <!-- Service Item End -->
                </div>



                <div class="col-lg-4 col-md-6">
                    <!-- Service Item Start -->
                    <div class="service-item wow fadeInUp" data-wow-delay="1s">
                        <div class="service-content">
                            <div class="service-content-title">
                                <h2>Permanent Hair Removal</h2>

                            </div>
                            <p>Say goodbye to unwanted hair with our advanced permanent hair removal treatments. Safe,
                                effective, and suitable for all skin types, enjoy smooth, hair-free skin with
                                long-lasting results.</p>
                        </div>
                        <div class="service-image">

                            <figure class="image-anime">
                                <img src="images/services/HAIR REMOVAL.avif" alt="">
                            </figure>

                        </div>
                    </div>
                    <!-- Service Item End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Services Section End -->

    <!-- Why Choose Us Section Start -->
    <div class="why-choose-us bg-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- Why Choose Image Start -->
                    <div class="why-choose-images">
                        <div class="why-choose-image img-1">
                            <figure class="image-anime reveal">
                                <img src="images/why-choose-image-1.jpg" alt="">
                            </figure>
                        </div>

                        <div class="why-choose-image img-2">
                            <figure class="image-anime reveal">
                                <img src="images/why-choose-image-2.jpg" alt="">
                            </figure>
                        </div>
                    </div>
                    <!-- Why Choose Image End -->
                </div>

                <div class="col-lg-6">
                    <!-- Why Choose Content Start -->
                    <div class="why-choose-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">why choose us</h3>
                            <h2 class="text-anime-style-3">Experience the art of beauty with
                                expert hands</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">Experience personalized care and
                                transformative results in skin care, hair restoration, and weight loss with our expert
                                team, dedicated to advanced techniques and exceptional service.</p>
                        </div>
                        <!-- Section Title End -->

                        <!-- Why Choose Contact Box Start -->
                        <div class="why-choose-contact-box">
                            <h3 class="wow fadeInUp" data-wow-delay="0.4s">We deliver expert skin care, advanced hair
                                treatments, and proven weight loss solutions to enhance your natural beauty, build
                                lasting confidence, and guide you with care at every step of your transformation
                                journey.</h3>
                        </div>
                        <!-- Why Choose Contact Box End -->
                    </div>
                    <!-- Why Choose Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Why Choose Us Section End -->

    <!-- How It Work Section Start -->
    <div class="how-it-work">
        <div class="container">
            <div class="row">
                <div class="col-lg-12" style="margin-bottom: 50px;">
                    <!-- How Work Content Start -->
                    <div class="how-work-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">how it work</h3>
                            <h2 class="text-anime-style-3">Simple steps to stunning
                                transformations</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">Discover a seamless process designed to
                                enhance your beauty personalized consultations to expert procedures and dedicated
                                aftercare, we guide you every step of the way toward achieving stunning.</p>
                        </div>
                        <!-- Section Title End -->
                    </div>
                    <!-- How Work Content End -->
                </div>

                <div class="col-lg-12">
                    <!-- How Work Steps Start -->
                    <div class="how-work-steps">
                        <!-- How Work Step Item Start -->
                        <div class="how-work-step-item wow fadeInUp">
                            <div class="icon-box">
                                <img src="images/icon-how-work-step-1.svg" alt="">
                            </div>
                            <div class="how-work-step-content">
                                <h3>01. Comprehensive Consultation</h3>
                                <p>Our Comprehensive Consultation is a thorough meeting with one of our specialists to
                                    understand your goals.</p>
                            </div>
                        </div>
                        <!-- How Work Step Item End -->

                        <!-- How Work Step Item Start -->
                        <div class="how-work-step-item wow fadeInUp" data-wow-delay="0.2s">
                            <div class="icon-box">
                                <img src="images/icon-how-work-step-2.svg" alt="">
                            </div>
                            <div class="how-work-step-content">
                                <h3>02. Personalized Treatment Plan</h3>
                                <p>Our Comprehensive Consultation is a thorough meeting with one of our specialists to
                                    understand your goals.</p>
                            </div>
                        </div>
                        <!-- How Work Step Item End -->

                        <!-- How Work Step Item Start -->
                        <div class="how-work-step-item wow fadeInUp" data-wow-delay="0.4s">
                            <div class="icon-box">
                                <img src="images/icon-how-work-step-3.svg" alt="">
                            </div>
                            <div class="how-work-step-content">
                                <h3>03. Expert Procedures</h3>
                                <p>Our Comprehensive Consultation is a thorough meeting with one of our specialists to
                                    understand your goals.</p>
                            </div>
                        </div>
                        <!-- How Work Step Item End -->

                        <!-- How Work Step Item Start -->
                        <div class="how-work-step-item wow fadeInUp" data-wow-delay="0.6s">
                            <div class="icon-box">
                                <img src="images/icon-how-work-step-4.svg" alt="">
                            </div>
                            <div class="how-work-step-content">
                                <h3>04. Ongoing Support & Follow-Up</h3>
                                <p>Our Comprehensive Consultation is a thorough meeting with one of our specialists to
                                    understand your goals.</p>
                            </div>
                        </div>
                        <!-- How Work Step Item End -->
                    </div>
                    <!-- How Work Steps End -->
                </div>
            </div>
        </div>
    </div>
    <!-- How It Work Section End -->

    <!-- Our Result Section Start -->
    <div class="our-results">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-12">
                    <!-- Section Title Start -->
                    <div class="section-title section-title-center">
                        <h3 class="wow fadeInUp">See the Difference</h3>
                        <h2 class="text-anime-style-3">Our real patient transformation & stunning
                            results</h2>
                    </div>
                    <!-- Section Title End -->
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <!-- Transformation Image Start -->
                    <div class="transformation-image wow fadeInUp" data-wow-delay="0.2s">
                        <figure class="transform-img-1">
                            <img src="images/transform/1a.avif" alt="">
                        </figure>
                        <figure class="transform-img-2">
                            <img src="images/transform/1b.avif" alt="">
                        </figure>
                    </div>
                    <!-- Transformation Image End -->
                </div>

                <div class="col-md-6">
                    <!-- Transformation Image Start -->
                    <div class="transformation-image wow fadeInUp" data-wow-delay="0.4s">
                        <figure class="transform-img-1">
                            <img src="images/transform/2a.avif" alt="">
                        </figure>
                        <figure class="transform-img-2">
                            <img src="images/transform/2b.avif" alt="">
                        </figure>
                    </div>
                    <!-- Transformation Image End -->
                </div>

            </div>
        </div>
    </div>
    <!-- Our Result Section End -->

    <!-- Our Appointment Section Start -->
    <div class="our-appointment " id="makeAppointment">
        <div class="container">
            <div class="row align-items-center" style="padding-bottom: 5%;">
                <div class="col-lg-6 order-lg-1 order-2">
                    <iframe class="map-location"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3780.2261716411963!2d73.74086067519498!3d18.65384408246571!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bb5f9e9d43ad%3A0x32b97f00c09019ec!2sMaya%20Aesthetic%20Hub%20Ravet%20%7C%20Skin%2C%20Hair%20Treatments%20and%20Weight%20Loss%20Clinic%20in%20Ravet!5e0!3m2!1sen!2sin!4v1754631128519!5m2!1sen!2sin"
                        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

                <div class="col-lg-6 order-lg-2 order-1 bg-section" style="padding-left: 5%;">
                    <!-- Appointment Form Start -->
                    <div class="appointment-form">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">Appointment</h3>
                            <h2 class="text-anime-style-3">Schedule your consultation today!</h2>
                        </div>
                        <!-- Section Title End -->

                        <!-- Contact Us Form Start -->
                        <form id="appointmentForm" action="#" method="POST" data-toggle="validator" class="wow fadeInUp"
                            data-wow-delay="0.2s">
                            <div class="row">
                                <div class="form-group col-md-6 mb-4">
                                    <input type="text" name="fname" class="form-control" id="fname"
                                        placeholder="First Name" required>
                                    <div class="help-block with-errors"></div>
                                </div>

                                <div class="form-group col-md-6 mb-4">
                                    <input type="text" name="lname" class="form-control" id="lname"
                                        placeholder="Last Name" required>
                                    <div class="help-block with-errors"></div>
                                </div>

                                <div class="form-group col-md-6 mb-4">
                                    <input type="email" name="email" class="form-control" id="email"
                                        placeholder="Email Address" required>
                                    <div class="help-block with-errors"></div>
                                </div>

                                <div class="form-group col-md-6 mb-4">
                                    <input type="text" name="phone" class="form-control" id="phone"
                                        placeholder="Phone Number" required>
                                    <div class="help-block with-errors"></div>
                                </div>

                                <div class="form-group col-md-6 mb-4">
                                    <input type="date" name="date" class="form-control" id="date" required>
                                    <div class="help-block with-errors"></div>
                                </div>

                                <div class="form-group col-md-6 mb-4">
                                    <select name="doctor" class="form-control form-select" id="doctor" required>
                                        <option value="" disabled selected>Choose Doctor</option>
                                        <option value="beginner_yoga_classes">Dr. Nikita Surve</option>
                                        <option value="stress_relief_sessions">Dr. Sheetal Badami</option>
                                        <!-- <option value="mindful_meditation">Dr. Ayesha Kapoor</option>
                                        <option value="relaxation_techniques">Dr. Karan Gohel</option>
                                        <option value="group_yoga_workshops">Dr. Aryan Malhotra</option>
                                        <option value="restorative_yoga">Dr. Aisha Kapoor</option>
                                        <option value="mental_clarity_meditation">Dr. Rahul Mehta</option>
                                        <option value="personalized_yoga_sessions">Dr. Emily Verma</option>-->
                                    </select>
                                    <div class="help-block with-errors"></div>
                                </div>

                                <div class="col-lg-12">
                                    <div class="contact-form-btn">
                                        <button type="submit" class="btn-default">get appointment</button>
                                        <div id="msgSubmit" class="h3 hidden"></div>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <script>
                            document.querySelector('#appointmentForm').addEventListener('submit', function (event) {
                                event.preventDefault();

                                // Validation flags
                                let isValid = true;

                                // Clear previous errors
                                document.querySelectorAll('.form-group').forEach(el => {
                                    el.classList.remove('is-invalid');
                                    const errorElement = el.querySelector('.error-message');
                                    if (errorElement) errorElement.remove();
                                });

                                // Helper to show errors
                                function showError(inputElement, message) {
                                    const formGroup = inputElement.closest('.form-group');
                                    const errorElement = document.createElement('small');
                                    errorElement.className = 'error-message text-danger';
                                    errorElement.textContent = message;
                                    formGroup.appendChild(errorElement);
                                    isValid = false;
                                }

                                // Get form fields
                                const fname = document.querySelector('#fname');
                                const lname = document.querySelector('#lname');
                                const email = document.querySelector('#email');
                                const phone = document.querySelector('#phone');
                                const date = document.querySelector('#date');
                                const doctor = document.querySelector('#doctor');

                                // Validation logic
                                if (!fname.value.trim()) showError(fname, 'First name is required.');
                                if (!lname.value.trim()) showError(lname, 'Last name is required.');
                                if (!email.value.trim() || !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email.value)) showError(email, 'Valid email is required.');
                                if (!phone.value.trim() || !/^\d{10}$/.test(phone.value)) showError(phone, 'Valid 10-digit phone number is required.');
                                if (!date.value.trim()) showError(date, 'Appointment date is required.');
                                if (!doctor.value.trim()) showError(doctor, 'Please choose a doctor.');

                                // Submit to Google Sheet if valid
                                if (isValid) {
                                    const scriptURL = 'https://script.google.com/macros/s/AKfycbzgZD5SybO1aKJ3YA_m0S6OIN5GZL0dhKL4GMlXC9AwlSiYTWfmKk9KQoGfoYYxHrE/exec';
                                    const form = document.getElementById('appointmentForm');
                                    const formData = new FormData(form);

                                    // Optional loading indicators (customize if needed)
                                    const button = form.querySelector('button[type="submit"]');
                                    const msgSubmit = document.querySelector('#msgSubmit');
                                    button.disabled = true;
                                    button.textContent = 'Submitting...';

                                    fetch(scriptURL, { method: 'POST', body: formData })
                                        .then(() => {
                                            button.disabled = false;
                                            button.textContent = 'get appointment';
                                            form.reset();
                                            msgSubmit.classList.remove('hidden');
                                            msgSubmit.innerText = 'We have Noted Appointment Request, Our Team Will Reach you Soon !';
                                        })
                                        .catch(error => {
                                            console.error('Error!', error.message);
                                            button.disabled = false;
                                            button.textContent = 'get appointment';
                                            msgSubmit.classList.remove('hidden');
                                            msgSubmit.innerText = 'Something went wrong. Please try again.';
                                        });
                                }
                            });
                        </script>

                        <!-- Contact Us Form End -->
                    </div>
                    <!-- Appointment Form Start -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Appointment Section End -->
    <div id="blogs" class="bg-section">
        <div class="container">
            <h2 class="text-anime-style-3 text-center py-5">Latest Blogs</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="service-item wow fadeInUp" data-wow-delay="0.6s">
                        <div class="service-image">

                            <figure class="image-anime">
                                <img src="images/services/ACNE.avif" alt="">
                            </figure>

                        </div>
                        <div class="service-content mb-0">
                            <div class="service-content-title mt-2 mb-0">
                                <h2>Acne and Scar Treatment</h2>

                            </div>
                            <div class="blogdate my-1">
                                <span>Author: Maya Asthetic Hub  </span>
                            <span>Date: 15th Set. 2025  </span>
                            </div>
                            <p>Clear your skin and boost your confidence with our specialized acne and scar treatments.
                                Using advanced techniques, we target breakouts, reduce inflammation, and fade scars for
                                a smoother, healthier complexion</p>
                                <a href="/blog.details.html">
                                    <button class="btn-default mt-4">Read More</button>
                                </a>
                        </div>
                        
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-item wow fadeInUp" data-wow-delay="0.6s">
                        <div class="service-image">

                            <figure class="image-anime">
                                <img src="images/services/ACNE.avif" alt="">
                            </figure>

                        </div>
                        <div class="service-content mb-0">
                            <div class="service-content-title mt-2 mb-0">
                                <h2>Acne and Scar Treatment</h2>

                            </div>
                            <div class="blogdate my-1">
                                <span>Author: Maya Asthetic Hub  </span>
                            <span>Date: 15th Set. 2025  </span>
                            </div>
                            <p>Clear your skin and boost your confidence with our specialized acne and scar treatments.
                                Using advanced techniques, we target breakouts, reduce inflammation, and fade scars for
                                a smoother, healthier complexion</p>
                                <a href="/blog.details.html">
                                    <button class="btn-default mt-4">Read More</button>
                                </a>
                        </div>
                        
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-item wow fadeInUp" data-wow-delay="0.6s">
                        <div class="service-image">

                            <figure class="image-anime">
                                <img src="images/services/ACNE.avif" alt="">
                            </figure>

                        </div>
                        <div class="service-content mb-0">
                            <div class="service-content-title mt-2 mb-0">
                                <h2>Acne and Scar Treatment</h2>

                            </div>
                            <div class="blogdate my-1">
                                <span>Author: Maya Asthetic Hub  </span>
                            <span>Date: 15th Set. 2025  </span>
                            </div>
                            <p>Clear your skin and boost your confidence with our specialized acne and scar treatments.
                                Using advanced techniques, we target breakouts, reduce inflammation, and fade scars for
                                a smoother, healthier complexion</p>
                                <a href="/blog.details.html">
                                    <button class="btn-default mt-4">Read More</button>
                                </a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- Footer Main Start -->
    <footer class="main-footer bg-section dark-section" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12">
                    <!-- About Footer start -->
                    <div class="about-footer">
                        <!-- Footer Logo Start -->
                        <div class="footer-logo">
                            <img src="images/footer-logo.svg" alt="">
                        </div>
                        <!-- Footer Logo End -->

                        <!-- About Footer Content Start -->
                        <div class="about-footer-content">
                            <p>Glowing skin, healthy body, and a perfect smile—all in one place.</p>
                        </div>
                        <!-- About Footer Content End -->

                        <!-- Footer Social Link Start -->
                        <div class="footer-social-links">
                            <ul>
                                <li><a href="https://www.facebook.com/profile.php?id=61578216050792" target="_blank"><i
                                            class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="https://www.instagram.com/mayaaesthetichub_/" target="_blank"><i
                                            class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="https://wa.me/919226075291" target="_blank"><i
                                            class="fa-brands fa-whatsapp"></i></a></li>
                            </ul>
                        </div>
                        <!-- Footer Social Link End -->
                    </div>
                    <!-- About Footer End -->
                </div>

                <div class="col-lg-8">
                    <div class="footer-links-box">
                        <!-- Footer Links Start -->
                        <div class="footer-links quick-links">
                            <h3>quick link</h3>
                            <ul>
                                <li><a href="#home">Home</a></li>
                                <li><a href="#about">About us</a></li>
                                <li><a href="#services">services</a></li>
                                <li><a href="#blogs">Blogs</a></li>
                                <li><a href="#contact">Contact us</a></li>
                            </ul>
                        </div>
                        <!-- Footer Links End -->

                        <!-- Footer Links Start -->
                        <div class="footer-links">
                            <h3>Open Hours:</h3>
                            <ul>
                                <li>Tues-Sun: 10:00 to 07:00</li>
                                <li>Mon-Closed</li>
                            </ul>
                        </div>
                        <!-- Footer Links End -->
                    </div>

                    <!-- Footer Contact Box Start -->
                    <div class="footer-contact-box">
                        <!-- Footer Contact Item Start -->
                        <div class="footer-links footer-contact-item">
                            <h3>Contact:</h3>
                            <ul>
                                <li style=""><i class="fa-solid fa-phone"></i><a href="tel:123456789"
                                        target="_blank">+919226075291</a></li>
                            </ul>
                        </div>
                        <!-- Footer Contact Item End -->

                        <!-- Footer Contact Item Start -->
                        <div class="footer-links footer-contact-item">
                            <h3>E-mail:</h3>
                            <ul>
                                <li style=""><i class="fa-solid fa-envelope"></i><a href="mailto:domainname@gmail.com"
                                        target="_blank">info@mayaaesthetichub.com</a></li>
                            </ul>
                        </div>
                        <!-- Footer Contact Item End -->

                        <!-- Footer Contact Item Start -->
                        <div class="footer-links footer-contact-item">
                            <h3>Address:</h3>
                            <ul>
                                <li><i class="fa-solid fa-location-dot"></i>Office No.3 & 4,
                                    Ravet, Pune, Maharashtra, IN - 412101</li>
                            </ul>
                        </div>
                        <!-- Footer Contact Item End -->
                    </div>
                    <!-- Footer Contact Box End -->
                </div>

                <div class="col-lg-12">
                    <!-- Footer Copyright Section Start -->
                    <div class="footer-copyright">
                        <!-- Footer Copyright Text Start -->
                        <div class="footer-copyright-text">
                            <p>Copyright © <a href="https://www.mayaaesthetichub.com/"
                                    style="color: white; font-weight: bold; text-decoration: underline;">Maya Aesthetic
                                    Hub</a> 2025 All
                                Rights Reserved. Designed By <a href="https://bytecrest.co.in" target="_blank"
                                    style="color: white; text-decoration: underline; font-weight: bold;">Bytecrest</a>
                            </p>
                        </div>
                        <!-- Footer Copyright Text End -->
                    </div>
                    <!-- Footer Copyright Section End -->
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Main End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <!-- Vendor JS Files -->
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/aos/aos.js"></script>
    <script src="js/main.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.min.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EFQDZSZD7D"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EFQDZSZD7D');
</script>


    <!-- Structured Data (JSON-LD) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "MedicalClinic",
      "name": "Maya Aesthetic Hub",
      "image": "http://www.mayaaesthetichub.com/images/logo.avif",
      "@id": "http://www.mayaaesthetichub.com",
      "url": "http://www.mayaaesthetichub.com",
      "telephone": "+91- 092260 75291",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "First Floor, Shop no. 3,4, Shantai Classic, Maske Vasti Rd, beside Medinilla Healthcare Pvt. Ltd, Ravet, Pune, Pimpri-Chinchwad, Maharashtra 412101",
        "addressLocality": "Pune",
        "addressRegion": "Maharashtra",
        "postalCode": "411033",
        "addressCountry": "IN"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "18.6167",
        "longitude": "73.7604"
      },
      "openingHoursSpecification": {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": [
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday",
          "Saturday"
        ],
        "opens": "09:30",
        "closes": "21:30"
      },
      "sameAs": [
     "https://www.instagram.com/mayaaesthetichub.ravet"
      ]
    }
    </script>

</body>

</html>