// main: ../main.scss
/*--------------------------------------------------------------
# Global Page Titles & Breadcrumbs
--------------------------------------------------------------*/
.page-title {
  color: var(--default-color);
  background-color: var(--background-color);
  position: relative;

  .heading {
    padding: 80px 0;
    border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);

    h1 {
      font-size: 38px;
      font-weight: 700;
    }
  }

  nav {
    background-color: color-mix(in srgb, var(--default-color), transparent 95%);
    padding: 20px 0;

    ol {
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      margin: 0;
      font-size: 16px;
      font-weight: 600;

      li+li {
        padding-left: 10px;
      }

      li+li::before {
        content: "/";
        display: inline-block;
        padding-right: 10px;
        color: color-mix(in srgb, var(--default-color), transparent 70%);
      }
    }
  }
}